{
  "name": "rest",
  "version": "1.0.0",
  "description": "RESTFUL example MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rubens Ten",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongoose": "^4.0.5",
    "morgan": "^1.6.0"
  }
}
